<!DOCTYPE html>
<html>
<head>
    <title>Recommendations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #hero {
            width: 100%;
            height: 100vh;
            background-image: url('package.jpg');
            background-size: cover;
            background-position: relative;
            position: relative;
        }

        .container {
            width: 50%;
            height: 100vh;
            background: rgba(86, 86, 86, 0.3);
            backdrop-filter: blur(10px);
            position: absolute;
            left: 0;
            top: 0;
        }

        .info {
            width: 550px;
            color: #fff;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(-15%, -50%);

        }

        .info h1 {
            font-size: 60px;
            letter-spacing: 10px;
            margin-left: 0; /* Set margin-left to 0 to move the heading to the left */

        }

        .info p {
            color: #f0eef1;
            font-size: 11px;
            margin: 20px 0;
            line-height: 18px;
        }

        .info input {
            width: 50%;
            padding: 8px 10px;
            outline: none;
            border: 2px solid #f46421;
            border-radius: 20px;
            background: transparent;
            color: white;
            font-size: 12px;
            text-align: center; /* Add this line to center align the placeholder */
        }

        ::placeholder {
            color: #ccc;
            text-align: center; /* Add this line to center align the placeholder */
        }
    </style>
</head>
<body>
    <div id="hero">
        <div class="container">
            <div class="info">
    <h1>Recommended Products</h1>
    <ul>
        {% for product in recommendations %}
        <li>{{ product }}</li>
        {% endfor %}
    </ul>
        </div>
    </div>
</div>
</body>
</html>
